/*
 * Hoowla: Main SASS File
 * 
 * Index:
 *
 *		1. Import other SASS files.
 *		2. Global Variables
 *		3. Global Elements
 *		4. Header 
 *		5. Main
 *		6. Footer
 *		7. Individual Page
 *		
 */


/* ==========================================================================
   	1. Import other SASS files.
   ========================================================================== */

@import "normalize";	// Normalize.css	: git.io/normalize
@import "h5bp";			// H5BP 			: github.com/h5bp/html5-boilerplate

@import "fonts";		// Import fonts
@import "mixins";		// Helpful Snippets
@import "layout";		// Grid Layout



/* ==========================================================================
   	2. Global Variables
   ========================================================================== */

// Dictates the maximum page width (when the responsive design stops).
$pageWidth: 1050px;

// Default font stack used through-out the site.
$defaultFont: 'DroidSansRegular', "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;

// Link Colour (Default = Green)
$linkColour: #7b9d3e;



/* ==========================================================================
   	3. Global Elements
   ========================================================================== */

body {
	background: white;
	font-family: $defaultFont;
	color: #555;
}

a {
	@include Transition;
	color: $linkColour;
	text-decoration: none;

	&:hover {
		color: darken($linkColour, 5%);
	}

	&:active {
		color: darken($linkColour, 20%);
	}
}

img {
	max-width: 100%;
}

form {

	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="number"] {
		@include BoxSizing;
		@include Transition;
		display: block;
		width: 100%;
		padding: .4em .6em;
		border-radius: 6px;
		border: 2px solid white;
		background: -webkit-linear-gradient(top, white, darken(white, 5%));

		&:focus {
			outline: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, .8);
		}
	}
}



/* ==========================================================================
   	4. Header 
   ========================================================================== */

header[role="banner"] {

	// Remember: Mobile-First Design

	// Variables
	$headerLinkPaddingX: 1.2em;

	// Includes
	@include Clear;
	@include BoxSizing;

	width: $pageWidth;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 .5em;

	// Mobile
	text-align: center;

	ul,
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
		list-style-type: none;
		line-height: 1;
	}

	// Logo Image
	#logo {
		display: block;
		padding: 1.8em 0 1.6em 0;

		&:hover {
			opacity: .9;
		}
	}

	// User Details Box (Above Nav)
	.user-details {
		ul {
			@include BoxSizing;
			padding: .8em 1em;
			background-color: #E6E7E7;
			border: 1px solid darken(#E6E7E7, 4%);

			// Mobile
			width: 100%;

			li {
				padding: 0 .6em 0 .5em; // Not cemetrical to compensate for a space in html code.
				border-right: 1px solid #555;

				&:last-child {
					border-right-width: 0;
				}
			}
		}
	}

	// Navigation List (Below User Details)
	ul[role="navigation"] {
		width: 100%;
		margin: 0 0 1em 0;

		li {
			width: 100%;
		}

		a {
			@include BoxSizing;
			text-transform: uppercase;
			font-family: 'DroidSansBold', sans-serif;

			// Mobile
			display: block;
			width: 100%;
			padding: .7em 0 .5em 0;
			background-color: lighten($linkColour, 45%);
			border: 1px solid lighten($linkColour, 30%);
			border-bottom-width: 0;

			&:not(.active) {
				color: #939598;

				&:hover {
					color: darken(#939598, 10%);
				}

				&:active {
					color: #000;
				}
			}
		}

		li:last-child a {
			padding-right: 0;
			border-bottom-width: 1px;
		}
	}

	@media only screen and (min-width: 35em) {

		// Screen: Intermediate

	}

	@media only screen and (min-width: 48em) {

		// Screen: Large Desktop

		text-align:left;

		nav {
			text-align: right;
			height: 100%;
		}

		#logo {
			display: inline-block;
			float: left;
			padding: 2.8em;
			padding-left: 0;
		}

		.user-details {
			display: none;

			ul {
				width: auto;
				border-top-width: 0;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
		}

		ul[role="navigation"] {
			width: auto;
			margin: 4em 0 0 0;

			li {
				width: auto;
			}

			a {
				width: auto;
				padding: 0 $headerLinkPaddingX;
				border: none;
				border-right: 1px solid lighten(#939598, 20%);
				background-color: transparent;
			}

			li:last-child a {
				padding-right: 0;
				border-right-width: 0;
			}
		}
	}
}


/* ==========================================================================
   	5. Main 
   ========================================================================== */

main[role="main"] {

	.grid {
		width: $pageWidth;
		max-width: 100%;
		margin: 0 auto;
	}

	section {
		min-height: 100px;

		// Light-Green/Grey Default
		background-color: #D9E2D0;

		&.dark {
			background: #222 url(images/bgGray.png) center top repeat;
			color: white;
		}

		&.house {
			background: 
				url(images/bgHouse.png) center center no-repeat,
				url(images/bgGray.png);
			color: white;
		}

		&.lightgray {
			background: #222 url(images/bgLightGray.png) center top repeat;
			color: white;
		}

		&.light {
			background-color: white;
		}

		&.green {
			background-color: #CAD5AB;
		}

		&.center {
			text-align: center;
		}

		&.strong {
			font-family: 'DroidSansBold', sans-serif;
		}

		&.lines {
			@media only screen and (min-width: 35em) {
				& > .grid > .col-20,
				& > .grid > .col-25,
				& > .grid > .col-26,
				& > .grid > .col-33,
				& > .grid > .col-50 {
					background: url(images/lightGradient.png) center right no-repeat;

					&:last-child {
						background: none;
					}
				}
			}
		}
	}
}


/* ==========================================================================
   	6. Footer 
   ========================================================================== */


// Testimonals

section.testemonial {
	padding: 2.5em 0;
	text-align: center;

	.grid {
		@include BoxSizing;
		background-color: white;
		border-radius: 10px;
		padding: 2em;
	}

	h3 {
		text-transform: uppercase;
		color: #84A44B;
	}

	p {
		color: #999;
		font-size: 1.3em;
	}

	p:last-child {
		font-weight: bold;
		color: #666;
		font-size: 1em;
		padding-top: 1.2em;
	}
}


// Endorsements

section.endorsements {
	padding: 3em 0;
	text-align: center;
	box-shadow: inset 0 0 25px rgba(0, 0, 0, .3);

	h2 {
		text-transform: uppercase;
		font-size: 1.1em;
		margin-top: 0;
		padding-bottom: .8em;
		margin-bottom: 2.5em;
		border-bottom: 2px solid rgba(255, 255, 255, .8);
	}

	a {
		&:hover {
			opacity: .9;
		}
	}
}


// Footer

footer[role="contentinfo"] {
	padding: 2em 1em;
	min-height: 100px;
	background: #222 url(images/bgGray.png) center top repeat;
	color: white;
	text-align: center;

	ul {
		padding: 0 0 1em 0;
		margin: 0;
		list-style-type: none;
	}

	a {
		color: white;

		img {
			&:hover {
				opacity: .9;
			}
		}

		&:hover {
			text-decoration: underline;
		}
	}

	h4 {
		margin-top: 0;
	}

	.grid {
		width: $pageWidth;
		max-width: 100%;
		margin: 0 auto;
	}

	.icon-twitter {
		@include BoxSizing;
		display: inline-block;
		width: 55px;
		height: 55px;
		padding: .3em;
		background: #00aced;
		border-radius: 999px;
		font-size: 2.2em;
		text-align: center;
		//margin-bottom: 10px;

		&:hover {
			opacity: .9;
			text-decoration: none;
		}
	}

	@media only screen and (min-width: 35em) {
		text-align: left;

		.col-25 {
			background: url(images/lightGradientMini.png) top right no-repeat;
			padding-left: 2.5em;
			min-height: 240px;

			&:last-child {
				background: none;
			}
		}
	}
		@media only screen and (min-width: 35em) {
		text-align: left;

		.col-26 {
			background: url(images/lightGradientMini.png) top right no-repeat;
			padding-left: 2.5em;
			min-height: 240px;

			&:last-child {
				background: none;
			}
		}
	}

}





/* ==========================================================================
   	7. Individual Page 
   ========================================================================== */

/* ======================================================
   	7.1 Home Page 
   ====================================================== */

section.banner {
	text-align: center;

	.grid {
		@include BoxSizing;
		padding: 2em 1em;
	}

	p {
		margin: 0;
	}
}


// Icon Grid

section.info-grid {
	text-align: center;
	padding: 2.5em 0;

	.col-25 {
		// Mobile Only
		padding: .5em;
	}
	.col-26 {
		// Mobile Only
		padding: .5em;
	}

	h3 {
		color: #7B9D3E;
		font-size: 1.1em;
	}

	@media only screen and (min-width: 35em) {
		.col-25 {
			padding: 1.2em;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}
	}
	@media only screen and (min-width: 35em) {
		.col-26 {
			padding: 1.2em;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}
	}
}


// Screenshots

section.screenshot-grid {
	padding: 2em 0;

	.grid {
		@include BoxSizing;
		padding: 1.5em 0;
	}

	img {
		@include BoxSizing;
		position: relative;
		border: 15px solid white;
		box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	}

	h2 {
		margin-top: .4em;
		margin-bottom: .2em;
	}

	p {
		margin-bottom: .4em;
		line-height: 1.3em;
	}

	.col-45,
	.col-55 {
		padding: 0;

		&.odd,
		&.even {
			background-color: white;
			padding: .8em 1.2em;
		}
	}

	@media only screen and (min-width: 35em) {
		.col-45,
		.col-55 {
			&.odd,
			&.even {
				margin-top: 1em;
			}

			&.odd {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}

			&.even {
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}
		}
	}
}


// Free Trial

section.free-trial {
	padding: 1em;

	h2 {
		font-family: $defaultFont;
		font-weight: normal;

		span {
			color: #86A44D;
			font-weight: bold;
		}
	}

	ul {
		@include Clear;
		color: white;
		margin: 1em 0;
		padding-left: 1em;
	}

	li {
		padding-bottom: .2em;
		// Mobile
		width: 100%;
	}

	.find-out-more-button {
		@include BoxSizing;
		display: block;
		padding: .8em 1.4em;
		background: #93bf38;
		background: -webkit-linear-gradient(top, #b6e455, #93bf38);
		background: -moz-linear-gradient(top, #b6e455, #93bf38);
		background: linear-gradient(top, #b6e455, #93bf38);
		border: 1px solid darken(#93bf38, 2%);
		border-radius: 8px;
		box-shadow: 0 0 6px rgba(0, 0, 0, .2);
		font-size: 1.8em;
		font-weight: bold;
		line-height: 1.3em;
		color: white;
		text-align: center;
		// Mobile
		width: 100%;


		span {
			display: block;
			text-transform: uppercase;
			font-size: 1.4em;
		}

		&:hover {
			box-shadow: 0 0 8px rgba(0, 0, 0, .4);
		}
	}

	@media only screen and (min-width: 35em) {
		li {
			width: 50%;
			float: left;
		}

		.find-out-more-button {
			float: right;
			width: auto;
			margin-top: 1.4em;
		}
	}
}

// For Free Trial & Testemonial see Footer


/* ======================================================
   	7.1 Pricing
   ====================================================== */

section.pricing-banner {
	padding: 3.5em 0;
	font-size: 1.2em;

	h1 {
		font-family: 'DroidSansBold', sans-serif;
	}

	p {
		margin: 0;
	}
}

section.free-trial,
section.plan-includes {

	ul {
		@include Clear;
		font-weight: bold;
	}

	li { 
		width: 100%;
	}

	@media only screen and (min-width: 35em) {
		ul {
			font-size: 1.2em;
		}

		li {
			width: 50%;
			float: left;
		}
	}
}


section.plan-includes {
	padding: 1em;
	color: #999;
	font-size: 1.1em;

	h2 {
		text-transform: uppercase;
		//padding: .5em 0;
		font-weight: bold;
		//
		text-align: center;
	}

	ul {
		font-weight: normal;
	}

	span {
		display: block;
		font-size: 1.7em;
	}

	@media only screen and (min-width: 35em) {
		h2 {
			text-align: left;
		}
	}
}


// Pricing Grid

section.pricing-grid {
	padding: 2em 0;
	text-align: center;
	text-transform: uppercase;
	color: #999;
	box-shadow: inset 0 0 20px rgba(0, 0, 0, .2);

	.col-25 {
		width: 100%;
		background-color: white;
		margin-right: 2.666%;
		padding-bottom: .4em;

		&:first-child {
			background-color: #92BE37;
			color: white;

			span {
				color: white;
				margin-top: -18px;
			}

			p {
				margin-top: -20px;
			}

			& > strong {
				font-size: 2em;
			}
		}

		&:last-child {
			margin-right: 0;
			padding-bottom: .2em;
		}
	}

	.col-26 {
		width: 100%;
		background-color: white;
		margin-right: 2.666%;
		padding-bottom: .4em;

		&:first-child {
			background-color: #92BE37;
			color: white;

			span {
				color: white;
				margin-top: -18px;
			}

			p {
				margin-top: -20px;
			}

			& > strong {
				font-size: 2em;
			}
		}

		&:last-child {
			margin-right: 0;
			padding-bottom: .2em;
		}
	}

	.box-head {
		background-color: #92BE37;
		color: white;
		padding-top: 1.3em;
		padding-bottom: 1em;
		margin-bottom: .8em;
		font-size: .9em;
	}

	span {
		display: block;
		font-size: 5em;
	}

	p {
		margin: -10px 0 20px 0;
		font-size: 1.2em;
	}

	ul {
		color: #92BE37;
		margin-left: 0;
		padding-left: 0;
		font-size: .9em;
		text-transform: none;
		padding: .85em 0;
		list-style-type: none;

		li {
			padding: 0;
		}

		i {
			font-style: normal;
			color: #999;
		}
	}

	@media only screen and (min-width: 35em) {
		.col-25 {
			width: 23%;
		}
	}
	@media only screen and (min-width: 35em) {
		.col-26 {
			width: 23%;
		}
	}
}



/* ======================================================
   	7.3 Referral Scheme
   ====================================================== */

section.referral {
	padding: 0;
	font-size: 1.1em;

	.grid {
		@include BoxSizing;
		padding: 0 1em;
	}

	.col-50 {
		text-align: left;
	}

	form {
		label,
		.indicates-required {
			@include BoxSizing;
			display: block;
			width: 100%;
			padding: 1em 0 .4em 0;
			font-size: .9em;
		}

		label {
			text-align: left;
		}

		input[type="submit"] {
			border: 1px solid green;
			background: #94C039;
			background: -webkit-linear-gradient(top, #B5E354, #94C039);
			background: -moz-linear-gradient(top, #B5E354, #94C039);
			background: linear-gradient(top, #B5E354, #94C039);
			color: white;
			padding: .6em 1.2em;
			border-radius: 8px;
			line-height: 1;
			font-weight: bold;
			margin: .8em 0;
		}
	}

	h1 {
		color: $linkColour;
	}

	strong {
		color: $linkColour;
		font-family: 'DroidSansBold', sans-serif;
		font-weight: normal;
	}


	@media only screen and (min-width: 35em) {
		.grid {
			padding: 0 4em;
		}

		.col-50 {
			&:first-child {
				padding: 4em 0;
				padding-right: 2em;
			}

			&:last-child {
				background: url(images/lightGradient.png) center left no-repeat;
				text-align: right;
				//height: 300px;
				padding: 2em 0;
				padding-left: 3em;
			}
		}

		form {
			input[type="submit"] {
				width: auto;
			}
		}
	}
}



/* ======================================================
   	7.4 Sign up Page
   ====================================================== */

.signup {
	padding: 1em;

	h1 {
		color: $linkColour;
	}

	input#amount {
		@include BoxSizing;
		width: 100%;
		padding: .4em .6em;
		font-size: 1.5em;
		margin-top: 12px;
	}

	.mc-field-group {
		padding: 0 0 .8em 0;
	}

	.price-per-month {
		color: $linkColour;
		margin: 0;
		padding: 0;
		font-size: 3em;
	}

	small {
		font-size: .5em;
	}

	@media only screen and (min-width: 35em) {

		// TODO Clean-up !Important
		.col-50 {
			padding: 1em 2em !important;
		}

		.price-per-month {
			margin: 0 0 0 20px;
			font-size: 4em;
		}

		.submit-form,
		input[type="submit"] {
			width: auto;
		}
	}
}





/* ==========================================================================
   	8. Misc.
   ========================================================================== */


.hoowla-form-button {
	@include BoxSizing;
	width: 100%;
	display: inline-block;
	padding: .8em 1.4em;
	background: #93bf38;
	background: -webkit-linear-gradient(top, #b6e455, #93bf38);
	background: -moz-linear-gradient(top, #b6e455, #93bf38);
	background: linear-gradient(top, #b6e455, #93bf38);
	border: 1px solid darken(#93bf38, 2%);
	border-radius: 8px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .2);
	font-weight: bold;
	line-height: 1.3em;
	margin-top: .9em;
	color: white;
	text-align: center;

	&.disabled {
		opacity: .7;
		cursor: default;
	}

	&:hover {
		color: white;
	}
}
